Dear Lucy, Kirsten, Anthony, Michele, and Cyndee,

 

On behalf of the ad hoc general education committee, thank you for the opportunity to add some clarity on these important questions. I think a potential hazard of any committee work is that the members may forget what it’s like not to be on the committee, and the consequent need to present information completely and in the correct order.

 

First, I apologize if information at the meeting seemed to be flowing mostly one way. We were and are very eager to benefit from the experience and perspectives of a variety of groups across the university, and we saw this meeting as a corollary of the surveys we are fielding among faculty and students. It seemed rather presumptuous to ask the five of you and Mike Decelle to take a survey, and we felt we could have a much richer interaction in an in-person meeting.

 

Second, the timeline contained in the powerpoint attached to your message was not a final version and presumed that the full committee would be able to meet throughout the fall semester. For various reasons, that was not able to happen. To make up for lost time, we have both sought to leverage much of the valuable research collected in prior reviews and proposed revamps of the Discovery Program as well as strategized with the Agenda Committee of the Faculty Senate on where to focus our efforts this Spring term to set the committee up for a productive summer of further research and deliberation.

 

Third, the information gathered prior to the formation of this committee includes benchmarking data regarding comparator institutions; our committee reviewed these data in our first meetings while also refreshing them with a survey of the way those comparators present their general education programs to parents, students, and the general public. We intend to package this information alongside our preliminary analysis of the survey results in a presentation to the Faculty Senate later this term. We will of course be sharing the supporting files for this presentation with you as well.

 

Again, thank you very much for your continued support of and interest in our work and we look forward to continuing to share our progress with you.
